# hibernate-starter-public

./: README.md  build.gradle
src/main/java/com/dmdev/: HibernateRunner.java
src/main/java/com/dmdev/converter/: BirthdayConverter.java
src/main/java/com/dmdev/entity/: AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  LocaleInfo.java  PersonalInfo.java  Profile.java  Role.java  User.java  UserChat.java
src/main/java/com/dmdev/type/: JsonType.java
src/main/java/com/dmdev/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/com/dmdev/: HibernateRunnerTest.java  ProxyTest.java
src/test/java/com/dmdev/util/: HibernateTestUtil.java
src/test/resources/: hibernate.cfg.xml
